<div class="right-contant">  
	<div class="col-md-12 channel_detail">  
		<h3><?php echo $title_for_layout; ?></h3>
		<?php echo ($this->Element('Front/User/left_sub_menu'));?>

		<div class="col-md-10"> 
			<div class="col-md-5 recent-msg bdr-right bgwhite">
				<div>
				<ul class="padd15">
					<li>
					<form><input type="search" placeholder="Search" /></form>
					</li>

					<li class="active">
					<?php echo $this->Html->image('Front/msg07.jpg',array('escape'=>false)); ?>
					<h4><label class="stats-ic online-ic"></label> Bessie Berry <span class="time">2m</span></h4>
					<h5>Twitter</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se ut labore et dolore magna aliqua.</p>
					</li>
					<li>
					<?php echo $this->Html->image('Front/msg06.jpg',array('escape'=>false)); ?>
					<h4><label class="stats-ic online-ic-green"></label> Bessie Berry <span class="time">3m</span></h4>
					<h5>Twitter</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se ut labore et dolore magna aliqua.</p>
					</li>

					<li>
					<?php echo $this->Html->image('Front/msg05.jpg',array('escape'=>false)); ?>
					<h4><label class="stats-ic online-ic-bussy"></label> Victor Weber<span class="time">8m</span></h4>
					<h5>Adobe</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua.</p>
					</li>

					<li>
					<?php echo $this->Html->image('Front/msg04.jpg',array('escape'=>false)); ?>
					<h4>Dustin Benson <span class="time">Yesterday</span></h4>
					<h5>Facebook</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua.</p>
					</li>

					<li>
					<?php echo $this->Html->image('Front/msg03.jpg',array('escape'=>false)); ?>
					<h4>Bessie Berry <span class="time">Yesterday</span></h4>
					<h5>Yahoo</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>

					<li>
					<?php echo $this->Html->image('Front/msg02.jpg',array('escape'=>false)); ?>
					<h4>Jack Mason <span class="time">12 jun</span></h4>
					<h5>Snapchat</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>

					<li>
					<?php echo $this->Html->image('Front/msg01.jpg',array('escape'=>false)); ?>
					<h4>Stephen Shelton<span class="time">13 jun</span></h4>
					<h5>A team</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					</ul>
				</div>
			</div>
			<div class="col-md-7 full-message bgwhite">
				<div class="top_msg_heading"><h3>Bessie Berry <label class="stats-ic online-ic-green"></label> </h3>
					<div class="right-pagin">
						<ul class="options">
							<li>
								<?php echo $this->Html->link($this->Html->image('Front/list-icn01.jpg'),'javascript:;',array('escape'=>false)); ?>
							</li>
							<li>
								<?php echo $this->Html->link($this->Html->image('Front/list-icn02.jpg'),'javascript:;',array('escape'=>false)); ?>
							</li>
							<li>
								<?php echo $this->Html->link($this->Html->image('Front/list-icn03.jpg'),'javascript:;',array('escape'=>false)); ?>
							</li>
						</ul>
						<span>1 to 28</span>
						<ul class="arrows">
							<li>
								<?php echo $this->Html->link($this->Html->image('Front/left-side.jpg'),'javascript:;',array('escape'=>false)); ?>
							</li>
							<li>
								<?php echo $this->Html->link($this->Html->image('Front/right-side.jpg'),'javascript:;',array('escape'=>false)); ?>
							</li>
						</ul>
					</div>
				</div>
				<ul>
					<li>
					<?php echo $this->Html->image('Front/msg07.jpg',array('escape'=>false)); ?>
					<h4>Bessie Berry <span>8:13AM</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>

					<li>
					<?php echo $this->Html->image('Front/msg06.jpg',array('escape'=>false)); ?>
					<h4>Jeck Berry <span>3:13PM</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>  
					<div class="date-divider"><span>Tuesday</span></div>  

					<li>
					<?php echo $this->Html->image('Front/msg05.jpg',array('escape'=>false)); ?>
					<h4>Jorden Jecson <span>8:13AM</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliqua.</p>
					<p class="text-left border-round">

					<div class="imgzoom">
					<div class="imgzoom-ic">
					<table width="100%" height="100%">
					<tr>
					<td align="center" valign="middle" height="100%" width="100%">					
						<?php echo $this->Html->link($this->Html->image('Front/zoom-icon.png'),'javascript:;',array('escape'=>false)); ?>
					</td>

					</tr>

					</table>

					</div>
					
					<?php echo $this->Html->image('Front/bottom_img.jpg',array('escape'=>false)); ?>
					</div>

					&nbsp;&nbsp;&nbsp;<div class="imgzoom"><div class="imgzoom-ic">
					<table width="100%" height="100%">
					<tr>
					<td align="center" valign="middle" height="100%" width="100%">
						<?php echo $this->Html->link($this->Html->image('Front/zoom-icon.png'),'javascript:;',array('escape'=>false)); ?>
					</td>

					</tr>

					</table>

					</div><?php echo $this->Html->image('Front/bottom_img02.jpg',array('escape'=>false)); ?></div>

					</p>
					</li>
					<div class="date-divider new-msg"><span>New Message</span></div>  
					<li>
					<?php echo $this->Html->image('Front/msg07.jpg',array('escape'=>false)); ?>
					<h4>Bessie Berry <span>8:13PM</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utmagna aliqua.</p></li> 
					<div class="txtrea-icn">
						<?php echo $this->Html->link($this->Html->image('Front/msg-textarea.jpg'),'javascript:;',array('escape'=>false)); ?>
					<textarea class="msg-type" placeholder="Well, Kinda both :) but more of that secound option, i’ve seen many systems infected and Crawling with |" rows="1"></textarea></div>
				</ul>
			</div>
		</div>
	</div>
</div>