<div class="right-contant">
	<!--<div class="dashboard-menu col-md-3" style="display:none;">
		<h4>Menu <span><a href="#"><img src="images/setting.png" alt="" /></a></span></h4>
		<ul class="dashbord-menu01">
			<li><a href="#">Account Settings</a></li>
			<li><a href="#">Messages</a><span>54</span></li>
			<li><a href="#">Channel</a></li>
			<li><a href="#">Video Manager</a></li>
			<li><a href="#">Logout</a></li>
		</ul>

		<h4>Your Products <span><a href="#"><img src="images/setting.png" alt="" /></a></span></h4>
		<ul class="dashbord-menu02">
			<li class="faq"><a href="#">FAQ</a></li>
			<li class="tutorial"><a href="#">Tutorials</a></li>
			<li class="help"><a href="#">Help</a></li>
			<li class="statist"><a href="#">Statistics</a></li>
		</ul>

		<h4>MOre At yoohcan <span><a href="#"><img src="images/setting.png" alt="" /></a></span></h4>
		<ul class="dashbord-menu03">
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>   
		</ul>
	</div>
	-->
	<div class="col-md-12 channel_detail">  
		<h3><?php echo $title_for_layout; ?></h3>
		<?php echo ($this->Element('Front/User/left_sub_menu'));?>

		 <div class="col-md-10">
		 <div class="col-md-12 streaming-box_70">
			 <div class="counter_box">
				 <div class="col-md-3">
					 <div class="cntr-text">
						<h2>354 <span>Customers</span></h2>
					 </div>
				 </div>
				 <div class="col-md-3">
					 <div class="cntr-text">
						<h2>54%<span>Target Achieved</span></h2>
					 </div>
				 </div>
				 <div class="col-md-3">
					 <div class="cntr-text">
						<h2>13%<span>New Sales</span></h2>
					 </div>
				 </div>
				 <div class="col-md-3">
					 <div class="cntr-text border0">
						<h2>21<span>New Customers</span></h2>
					 </div>
				 </div>
			 </div>
		 
			 <div class="Stats-details-box">
				 <div class="row">
					 <div class="col-md-6">
						 <div class="fl-box">
							 <h2>Worldwide <span>6 Countries</span></h2> 
							 <div class="full-graf"><?php echo $this->Html->image('Front/stats1.png',array('escape'=>false)); ?></div>
						 </div>
					 </div>
					 <div class="col-md-6">
						 <div class="fl-box">
							 <h2>Product Sales</h2> 
							 <div class="full-graf"><?php echo $this->Html->image('Front/stats2.png',array('escape'=>false)); ?></div>
						 </div>
					 </div>
				 </div>
				 <div class="row">
						 <div class="col-md-4">
							 <div class="fl-box">
								<h2 class="small">Daily Sales <span class="font_big">552</span></h2> 
								<div class="full-graf"><?php echo $this->Html->image('Front/stats3.png',array('escape'=>false)); ?></div>
							 </div>
						</div>
					 <div class="col-md-4">
						 <div class="fl-box">
							<h2 class="small">Customers <span class="font_big">354</span></h2> 
							<div class="full-graf"><?php echo $this->Html->image('Front/stats4.png',array('escape'=>false)); ?></div>
						 </div>
					 </div>
					<div class="col-md-4">
						 <div class="fl-box">
							<h2 class="small">Profit<span class="font_big">$1,435</span></h2> 
							<div class="full-graf"><?php echo $this->Html->image('Front/stats5.png',array('escape'=>false)); ?></div>
						 </div>
					 </div>
				 </div>			 
			 </div>	 
		 </div>
		 

		  
		</div>
	</div>
</div>