<div class="right-contant">  
 <?php echo ($this->element('Front/User/left_sub_menu'));?>
	<div class="col-md-9 dshboard_detail">  
		<div class="row">
			<div class="col-md-5 recent-msg">
				<ul>
					<li>
						<form><input type="search" placeholder="Search" /></form>
					</li>
					<li class="active">
						<?php echo $this->Html->image('front/msg07.jpg', array('alt' => '','title'=>''));?>
						<h4>Bessie Berry <span class="time">2m</span></h4>
						<h5>Twitter</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se ut labore et dolore magna aliqua.</p>
						</li>
					<li>
						<?php echo $this->Html->image('front/msg06.jpg', array('alt' => '','title'=>''));?>
						<h4>Bessie Berry <span class="time">3m</span></h4>
						<h5>Twitter</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se ut labore et dolore magna aliqua.</p>
					</li>
					<li>
						<?php echo $this->Html->image('front/msg05.jpg', array('alt' => '','title'=>''));?>
						<h4>Victor Weber<span class="time">8m</span></h4>
						<h5>Adobe</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua.</p>
					</li>
					<li>
						<?php echo $this->Html->image('front/msg04.jpg', array('alt' => '','title'=>''));?>
						<h4>Dustin Benson <span class="time">Yesterday</span></h4>
						<h5>Facebook</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua.</p>
					</li>
					<li>
						<?php echo $this->Html->image('front/msg03.jpg', array('alt' => '','title'=>''));?>
						<h4>Bessie Berry <span class="time">Yesterday</span></h4>
						<h5>Yahoo</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					<li>
						<?php echo $this->Html->image('front/msg02.jpg', array('alt' => '','title'=>''));?>
						<h4>Jack Mason <span class="time">12 jun</span></h4>
						<h5>Snapchat</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					<li>
						<?php echo $this->Html->image('front/msg01.jpg', array('alt' => '','title'=>''));?>
						<h4>Stephen Shelton<span class="time">13 jun</span></h4>
						<h5>A team</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
				</ul>

			</div>
			<div class="col-md-7 full-message">
				<div class="top_msg_heading"><h3>Bessie Berry </h3></div>
				<ul>
					<li><?php echo $this->Html->image('front/msg07.jpg', array('alt' => '','title'=>''));?>
					<h4>Bessie Berry <span>8:13AM</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
				</ul>
			</div>
		</div>    
	</div>
</div>