<div class="right-contant">
	<div class="channel_contant">
		<div class="header_title">
			<h2>CHANNELS</h2> 
			<ul class="grib_contrl">
				<li><?php echo $this->Html->link($this->Html->image('Front/grid_view.jpg',array('alt'=>'Grid View','title'=>'Grid View')),"#",array('escape'=>false,'alt'=>'Grid View','title'=>'Grid View')); ?></li>
				<li><?php echo $this->Html->link($this->Html->image('Front/list_view.jpg',array('alt'=>'List View','title'=>'List View')),"#",array('escape'=>false,'alt'=>'List View','title'=>'List View')); ?></li>
				<li><?php echo $this->Html->link($this->Html->image('Front/progress.jpg',array('alt'=>'Progress','title'=>'Progress')),"#",array('escape'=>false,'alt'=>'Progress','title'=>'Progress')); ?></li>
			</ul>
		</div>

		<ul class="channel_list">
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>

			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>

			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>


			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),array('controller'=>'streams','action'=>'channel_detail'),array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
			<h3>Channel Name</h3></li>
			  
		</ul>

	</div>
 </div>