<div class="right-contant">
	<div class="channels-slide streams01">
		<div class="home-contant">
		  <div class="col-md-5 strm-video">
			  <?php echo $this->Html->image('Front/strm-video.jpg',array('alt'=>'Stream Video','title'=>'Stream Video')) ?>
			  <span class="play_strm"><?php echo $this->Html->link($this->Html->image('Front/play-img.png',array('alt'=>'Play','title'=>'Play')),"#",array('escape'=>false,'alt'=>'Play','title'=>'Play')); ?></span>
			  <div class="prosess_bar"><span class="active-prosess"></span></div>
		  </div>
		  <div class="col-md-7">
			<h2>LIVESTREAM SEMINAR </h2>
			<h4>COURSE 1 - LEARN TO BE THE BEST</h4>
			<h6> 2h 34m  /  23 March 2009 <?php echo $this->Html->image('Front/like.png',array('alt'=>'like','title'=>'like')) ?></h6>
			<p>Our trustworthy boys from the New York Stock Exchange guide you through the wisdom of a Monthly 
			  Investment Plan, with the it’s important to do research before choosing how to invest, as there are.
			  ur trustworthy boys from the New York Stock Exchange guide you through the wisdom of a Monthly 
			  Investment Plan, with the it’s important to do research before choosing how to invest, as there are.<br />
			  <br />
			  <span>Cast:</span> George Kush, Phil DeBalls,  Summer Hautehed<br />
			  <span>Director:</span> George Burns</p>
			<div class="share_links">
				<ul>
					<li><?php echo $this->Html->link("Play","#",array('escape'=>false,'alt'=>'Play','title'=>'Play','class'=>'btn btn-default')); ?></li>
					<li><?php echo $this->Html->link("Resume","#",array('escape'=>false,'alt'=>'Resume','title'=>'Resume','class'=>'btn btn-default')); ?></li>
					<li><?php echo $this->Html->link("More Info","#",array('escape'=>false,'alt'=>'More Info','title'=>'More Info','class'=>'btn btn-default')); ?></li>
					<li><?php echo $this->Html->link($this->Html->image('Front/video_icn.png',array('alt'=>'','title'=>'')),"#",array('escape'=>false,'alt'=>'','title'=>'')); ?></li>
					<li><?php echo $this->Html->link($this->Html->image('Front/heart_icn.png',array('alt'=>'','title'=>'')),"#",array('escape'=>false,'alt'=>'','title'=>'')); ?></li>
					<li><?php echo $this->Html->link($this->Html->image('Front/share_icn.png',array('alt'=>'','title'=>'')),"#",array('escape'=>false,'alt'=>'','title'=>'')); ?></li>
				</ul>
			</div>
		  </div>
		  <hr />
		</div>
		<div class="bottom_recorded">
			<div class="row">
				<div class="col-md-8">
					<h2>REcorded VIdeos</h2>
					<ul class="channel_list">
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
						<li><?php echo $this->Html->link($this->Html->image('Front/channel-img.jpg',array('alt'=>'Channel','title'=>'Channel')),"#",array('escape'=>false,'alt'=>'Channel','title'=>'Channel')); ?>
						<h3>Channel Name</h3></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>Reviews</h2>
					<ul class="reviews">
						<li>
							<?php echo $this->Html->image('Front/avtar.png',array('alt'=>'avtar','title'=>'avtar')) ?><p>The reasoning behind all this may not
							reward prolonged inspection, but Johnson
							is smart enough to press onward with his
							plot, leaving us with neither the time nor
							the desire to linger over the logic ...

							<span class="title-name">-Joe Schmoe Hollywood</span></p>
						</li>
						<li>
							<?php echo $this->Html->image('Front/avtar.png',array('alt'=>'avtar','title'=>'avtar')) ?> <p>Looper felt to me like a maddening
							near-miss ...

							<span class="title-name">-Joe Schmoe Hollywood</span></p>
						</li>
						<li>
							<?php echo $this->Html->image('Front/avtar.png',array('alt'=>'avtar','title'=>'avtar')) ?> <p>The reasoning behind all this may not
							reward prolonged inspection, but Johnson
							is smart enough to press onward with his
							plot, leaving us with neither the time nor
							the desire to linger over the logic ...

							<span class="title-name">-Joe Schmoe Hollywood</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>